



 ________  ________  ________  ________  ___       ___                     ________  ________  ___  __
|\   ____\|\   ____\|\   __  \|\   __  \|\  \     |\  \                   |\   ____\|\   ___ \|\  \|\  \
\ \  \___|\ \  \___|\ \  \|\  \ \  \|\  \ \  \    \ \  \      ____________\ \  \___|\ \  \_|\ \ \  \/  /|_
 \ \_____  \ \  \    \ \   _  _\ \  \\\  \ \  \    \ \  \    |\____________\ \_____  \ \  \ \\ \ \   ___  \
  \|____|\  \ \  \____\ \  \\  \\ \  \\\  \ \  \____\ \  \___\|____________|\|____|\  \ \  \_\\ \ \  \\ \  \
    ____\_\  \ \_______\ \__\\ _\\ \_______\ \_______\ \_______\              ____\_\  \ \_______\ \__\\ \__\
   |\_________\|_______|\|__|\|__|\|_______|\|_______|\|_______|             |\_________\|_______|\|__| \|__|
   \|_________|                                                              \|_________|


Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
