



 ________   ________   ________   ________   ___        ___                       ________   _________   ________   ________   ___  __
|\   ____\ |\   ____\ |\   __  \ |\   __  \ |\  \      |\  \                     |\   ____\ |\___   ___\|\   __  \ |\   ____\ |\  \|\  \
\ \  \___|_\ \  \___| \ \  \|\  \\ \  \|\  \\ \  \     \ \  \       ____________ \ \  \___|_\|___ \  \_|\ \  \|\  \\ \  \___| \ \  \/  /|_
 \ \_____  \\ \  \     \ \   _  _\\ \  \\\  \\ \  \     \ \  \     |\____________\\ \_____  \    \ \  \  \ \   __  \\ \  \     \ \   ___  \
  \|____|\  \\ \  \____ \ \  \\  \|\ \  \\\  \\ \  \____ \ \  \____\|____________| \|____|\  \    \ \  \  \ \  \ \  \\ \  \____ \ \  \\ \  \
    ____\_\  \\ \_______\\ \__\\ _\ \ \_______\\ \_______\\ \_______\                ____\_\  \    \ \__\  \ \__\ \__\\ \_______\\ \__\\ \__\
   |\_________\\|_______| \|__|\|__| \|_______| \|_______| \|_______|               |\_________\    \|__|   \|__|\|__| \|_______| \|__| \|__|
   \|_________|                                                                     \|_________|




Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}